apply plugin: 'com.android.application'
apply plugin: 'io.github.yangxlei.metis'

buildscript {
    repositories {
        jcenter()
        maven {
            url '../repo'
        }
    }
    dependencies {
        classpath 'io.github.yangxlei:metis:1.0.0'
    }
}


repositories {
    maven {
        url uri('../repo')
    }

}


android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "io.github.yangxlei"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(path: ':submodule')
}
